Table 1: Experiment 1 Results - KAN vs Parameter-Matched MLP on California Housing
┌──────────────┬──────────┬──────────────────┬──────────────────┬───────────────┬──────────┐
│ Model        │ Params   │ Test MSE         │ Test R²          │ Conv. Epoch   │ Time/Ep  │
├──────────────┼──────────┼──────────────────┼──────────────────┼───────────────┼──────────┤
│ KAN G3,k2    │     4.0K │ 0.2607 ± 0.0064 │ 0.8069 ± 0.0099 │   9.3 ± 0.6  │  1.76s │
│ MLP (matched) │     4.0K │ 0.2600 ± 0.0080 │ 0.8074 ± 0.0106 │  21.0 ± 1.0  │  0.54s │
│──────────────│──────────│──────────────────│──────────────────│───────────────│──────────│
│ KAN G3,k3    │     4.6K │ 0.2579 ± 0.0116 │ 0.8089 ± 0.0134 │   8.7 ± 2.1  │  3.65s │
│ MLP (matched) │     4.7K │ 0.2545 ± 0.0039 │ 0.8116 ± 0.0050 │  19.3 ± 2.9  │  1.02s │
│──────────────│──────────│──────────────────│──────────────────│───────────────│──────────│
│ KAN G5,k2    │     5.2K │ 0.2513 ± 0.0054 │ 0.8139 ± 0.0088 │   7.0 ± 0.0  │  3.26s │
│ MLP (matched) │     5.2K │ 0.2467 ± 0.0087 │ 0.8173 ± 0.0113 │  21.0 ± 4.4  │  1.12s │
│──────────────│──────────│──────────────────│──────────────────│───────────────│──────────│
│ KAN G5,k3    │     5.8K │ 0.2555 ± 0.0054 │ 0.8108 ± 0.0091 │   7.0 ± 1.0  │  4.20s │
│ MLP (matched) │     5.8K │ 0.2507 ± 0.0071 │ 0.8144 ± 0.0096 │  18.7 ± 2.1  │  1.01s │
│──────────────│──────────│──────────────────│──────────────────│───────────────│──────────│
│ KAN G10,k2   │     8.1K │ 0.2531 ± 0.0047 │ 0.8127 ± 0.0020 │   5.0 ± 1.7  │  3.28s │
│ MLP (matched) │     8.0K │ 0.2489 ± 0.0096 │ 0.8156 ± 0.0121 │  18.3 ± 2.5  │  1.04s │
│──────────────│──────────│──────────────────│──────────────────│───────────────│──────────│
│ KAN G10,k3   │     8.6K │ 0.2432 ± 0.0101 │ 0.8199 ± 0.0117 │   5.0 ± 0.0  │  4.53s │
│ MLP (matched) │     8.7K │ 0.2490 ± 0.0069 │ 0.8155 ± 0.0101 │  17.3 ± 5.0  │  1.01s │
│──────────────│──────────│──────────────────│──────────────────│───────────────│──────────│
│ KAN G20,k2   │    13.8K │ 0.2665 ± 0.0083 │ 0.8026 ± 0.0114 │   3.0 ± 0.0  │  3.59s │
│ MLP (matched) │    13.8K │ 0.2487 ± 0.0139 │ 0.8157 ± 0.0153 │  15.7 ± 5.0  │  1.06s │
│──────────────│──────────│──────────────────│──────────────────│───────────────│──────────│
│ KAN G20,k3   │    14.4K │ 0.2627 ± 0.0071 │ 0.8054 ± 0.0092 │   3.0 ± 0.0  │  4.53s │
│ MLP (matched) │    14.5K │ 0.2502 ± 0.0061 │ 0.8147 ± 0.0095 │  14.0 ± 2.0  │  1.10s │
└──────────────┴──────────┴──────────────────┴──────────────────┴───────────────┴──────────┘